DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql@1112
DB_NAME=task_manager
DB_PORT=3306
PORT=3000
DB_DIALECT=mysql

#number of hashing
SALT_ROUNDS=10

#JWT SECRET
JWT_SECRET=Gx9$4dJ!z@1YpX&*qL3Vr@tF%a8M6nB^K
JWT_EXPIRY=1d